<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pássaro, filho de nordestinos e cria da Brasilândia, São Paulo, é teólogo, historiador e ativista social. Fundador do Instituto Periferia Sem Fronteiras, luta por justiça social e direitos das periferias. Pré-candidato pelo PSOL, defende a democracia, o socialismo e uma política coletiva e solidária.">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .o-que-defendemos .menu-item.active {
            background-size: cover;
            background-repeat: no-repeat;
            padding-right: 16px;
        }
    </style>
    <title>Danilo Pássaro - O que defendemos</title>
</head>
<body class="o-que-defendemos">
    <header>
        <div class="logo"><a href="/"><img src="../img/logo-passaro.svg" alt=""></a></div>
        <nav>
            <a class="menu-item" href="../">Início</a>
            <a class="menu-item" href="../passaro/">Pássaro</a>
            <a class="menu-item active" href="../o-que-defendemos/">O que defendemos</a>
            <a class="menu-item" href="../manifesto/">Manifesto</a>
        </nav>
        <div class="hamburger-menu">
            <img src="../img/fi-rr-menu-burger.png" alt="Menu">
        </div>
    </header>
    <main>
        <section class="hero-defendemos">
        </section>

        <section class="quem-passaro sec-defendemos">
            <div class="content-passaro cont-accordion">
                <h2 class="header-accordion">São Paulo precisa estar junto com o Brasil! <img src="../img/fi-rr-caret-down.svg" alt="seta" class="arrow-icon"></h2>
                <div class="content-accordion">
                    <p>A eleição de Lula trouxe esperança para o Brasil. Apesar das ameaças à democracia e tentativas de golpe, temos um governo comprometido com as políticas sociais que tanto precisamos para um desenvolvimento sustentável e justo.<br >
                    O país está retomando a construção de escolas técnicas e o apoio com bolsas à juventude mais carente do ensino médio público.</p>
                    <p>Também voltamos a investir em ciência e no ensino superior depois de um governo negacionista.</p>
                    <p>A valorização do salário mínimo acima da inflação, o aumento do emprego formal e a retomada de obras paralisadas são uma grande fonte de esperança para o futuro.</p>
                    <p>Lutamos para o país voltar a ter políticas de respeito aos Direitos Humanos. O governo federal está comprometido com os povos indígenas, com o combate ao racismo e adota políticas públicas que enfrentam o machismo e a desigualdade de gênero.</p>
                    <p>Retomamos nossa voz e nosso papel na agenda climática global. Estamos revertendo o desmonte dos órgãos de proteção do meio ambiente.</p>
                    <p>A prefeitura precisa estar em sintonia com essas mudanças.</p>
                    <p>O desafio de garantir todos esses direitos terá mais força se a capital mais rica da federação tiver esse compromisso. Por seu tamanho, nossa cidade também é um lugar de referência para boas práticas se espalharem pelo Brasil.</p>
                    <p><span class="destaque">Com Lula lá e Boulos aqui. São Paulo vai mudar!</span></p>
                </div>
            </div>
            <div class="content-passaro cont-accordion">
                <h2 class="header-accordion">Vamos mudar a nossa cidade! <img src="../img/fi-rr-caret-down.svg" alt="seta" class="arrow-icon"></h2>
                <div class="content-accordion">
                    <p><span class="destaque">Ninguém aguenta mais o governo de Ricardo Nunes.</span></p>
                    <p>As denúncias de corrupção se tornaram a marca da prefeitura. O aumento da violência, da miséria e de pessoas que vivem em situação de rua mostram o estado de abandono da cidade.</p>
                    <p>Enquanto isso, o prefeito da maior cidade do país se aliou a Bolsonaro e quer fazer da prefeitura um comitê de golpistas. São Paulo não pode mais ficar de costas para o Brasil.</p>
                    <p>Estamos vivendo enchentes e transtornos com o aumento de eventos climáticos extremos, e a prefeitura não tem uma política para enfrentar essas mudanças. Os bairros sofrem com frequentes apagões de energia, resultado de um modelo de privatização excludente e que a atual gestão defende também para o sistema das águas.</p>
                    <p>Exigimos transparência e participação popular. Precisamos de uma prefeitura com o compromisso de combater as desigualdades sociais, o racismo ambiental e todas as formas de preconceito.</p>
                    <p>São Paulo voltará a ser aliada do Brasil.<br >Junto com o presidente Lula, Guilherme Boulos e Marta Suplicy, vamos reconstruir a capital.<br >Uma cidade mais justa, humana e com respeito às periferias e à diversidade.</p>
                </div>
            </div>
            <div class="content-passaro cont-accordion">
                <h2 class="header-accordion">A Negritude e as Periferias no Poder! <img src="../img/fi-rr-caret-down.svg" alt="seta" class="arrow-icon"></h2>
                <div class="content-accordion">
                    <p><span class="destaque">O poder precisa mudar de cor.</span></p>
                    <p>A periferia pode e deve ocupar os espaços de representação política. Queremos mais mulheres, mais diversidade e pessoas que conheçam a realidade dos territórios que foram excluídos da divisão de serviços públicos, de direitos sociais e da riqueza da cidade.</p>
                    <p>Danilo Pássaro é um ativista periférico que nasceu e cresceu na brasilândia, um distrito da zona norte e símbolo das desigualdades. O bairro ficou entre os 3 que mais sofrem com a falta de oportunidades no Mapa da Desigualdade 2023.São cerca de 300 mil pessoas que andam horas por dia para ir ao trabalho. Não podia ser diferente: nessa região, para cada 20 pessoas há a oferta de menos de 1 emprego formal.</p>
                    <p>Não há nenhum teatro, cinema ou centro cultural, público ou privado. Faltam ações para grupos culturais e artísticos que trabalham para produzir e difundir arte e espaços de lazer.</p>
                    <p>Essa é a realidade de diversos territórios periféricos. São os que mais sofrem com eventos climáticos, pois falta infraestrutura adequada e sobram áreas de risco. São milhares de famílias em situação de perigo permanente. São cerca de 200 mil moradias localizadas em áreas de risco na cidade.</p>
                    <p>	Nossas periferias precisam de planos locais de desenvolvimento, metas de criação de empregos e oportunidade para geração de renda.
                    Não há uma política cultural para os territórios periféricos. Precisamos de novos espaços e também de apoio às iniciativas existentes;
                    Ações de desenvolvimento urbano que escutem a população e contribuam com a infraestrutura dos bairros são necessárias para termos mais segurança e uma política de proteção ao meio ambiente.
                    Reconhecemos nas periferias o potencial que São Paulo tem de crescer de forma humanizada - valorizando sua diversidade, sua criatividade e sua juventude, e reafirmamos que juntos, com Pássaro e Boulos, vamos dar voz às periferias de São Paulo</p>
                </div>
            </div>
        </section>

        <section class="leia-manifesto">
            <div class="img-pre-footer">
            </div>
        </section>
    </main>
    <footer>
        <div class="content-footer">
            <div class="logo-footer">
                <a href="../"><img src="../img/logo-footer.svg" alt="Danilo Pássaro"></a>
            </div>
            <div class="menu-footer">
                <h4>Conteúdo</h4>
                <a class="footer-item-menu" href="../">Início</a>
                <a class="footer-item-menu" href="../passaro/">Pássaro</a>
                <a class="footer-item-menu" href="../o-que-defendemos">O que defendemos</a>
                <a class="footer-item-menu" href="../manifesto">Manifesto</a>
            </div>
            <div class="menu-footer redes">
                <h4>Redes sociais</h4>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/passarodanilo" target="_blank"><img src="../img/mdi_instagram.svg" alt="Instagram"></a>
                    <a href="https://www.facebook.com/passarodanilo" target="_blank"><img src="../img/ic_baseline-facebook.svg" alt="Facebook"></a>
                    <a href="https://x.com/passarodanilo" target="_blank"><img src="../img/iconoir_x.svg" alt="X"></a>
                    <a href="https://www.tiktok.com/@passarodanilosp" target="_blank"><img src="../img/ic_baseline-tiktok.svg" alt="TikTok"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>

