<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pássaro, filho de nordestinos e cria da Brasilândia, São Paulo, é teólogo, historiador e ativista social. Fundador do Instituto Periferia Sem Fronteiras, luta por justiça social e direitos das periferias. Pré-candidato pelo PSOL, defende a democracia, o socialismo e uma política coletiva e solidária.">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .passaro .menu-item.active {
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <title>Danilo Pássaro - pré-candidato a vereador</title>
</head>
<body class="passaro">
    <header>
        <div class="logo"><a href="../"><img src="../img/logo-passaro.svg" alt=""></a></div>
        <nav>
            <a class="menu-item" href="../">Início</a>
            <a class="menu-item active" href="../passaro/">Pássaro</a>
            <a class="menu-item" href="../o-que-defendemos/">O que defendemos</a>
            <a class="menu-item" href="../manifesto/">Manifesto</a>
        </nav>
        <div class="hamburger-menu">
            <img src="../img/fi-rr-menu-burger.png" alt="Menu">
        </div>
    </header>
    <main>
        <section class="hero-passaro">
        </section>

        <section class="quem-passaro">
            <h2>Danilo Pássaro É</h2>
            <div class="content-passaro">
                <p>filho de nordestinos e cria da Brasilândia, uma das maiores periferias de São Paulo.</p>
                <p>Foi criado em uma igreja evangélica e desde cedo aprendeu que ser cristão é não se conformar com as injustiças desse mundo. Formado em teologia, foi missionário no Haiti, onde decidiu que dedicaria sua vida à luta por justiça social.</p>
                <p>Foi o primeiro da família a ingressar numa faculdade pública, no curso de História da USP. Foi lá que começou sua militância política. Essa experiência expandiu seus horizontes e o motivou a querer levar para sua quebrada essas novas perspectivas.<br >Em 2016, na luta contra o golpe, teve contato com o Guilherme Boulos e com o MTST, e aprendeu a fazer política com pertencimento, coletividade e solidariedade. Foi então que se aproximou do PSOL com um objetivo claro: ajudar a popularizar as fileiras do partido e trazer mais gente como ele.</p>
                <p>Isso o levou a criar um instituto na Brasilândia: O Periferia Sem Fronteiras, que atua junto à comunidade para cuidar e fazer tudo aquilo que o Estado nunca fez pela periferia.</p>
                <p>Durante a pandemia, participou ativamente na luta contra o fascismo e a extrema direita. Corinthiano, articulou as torcidas de futebol para se contrapor aos bolsonaristas da Paulista que pediam a volta da ditadura.</p>
                <p>Sua caminhada é para mostrar que um futuro diferente é possível. Pássaro é pré-candidato pelo PSOL e seu compromisso é dar voz às periferias de São Paulo e, junto com o Boulos, fazer valer nossos direitos por meio de uma luta organizada, coletiva e defendendo a democracia e o socialismo!</p>
            </div>
        </section>

        <section class="depoimentos">
            <div class="cards-depoimentos">
                <div class="card-dep">
                    <div class="depoimento">
                        <p>Danilo Pássaro é um companheiro e amigo. Corinthiano como eu. Morador da Brasilândia, comprometido com as lutas do povo. É muito importante pra São Paulo ter o Pássaro como Vereador. Ele não aparece só em tempo de eleição, está na batalha do dia a dia. Vamos precisar muito dele na Câmara Municipal!</p>
                    </div>
                    <div class="legenda">
                        <img src="../img/gui-boulos.png" alt="Guilherme Boulos">
                        <div class="content-legenda">
                            <h4>Guilherme Boulos</h4>
                            <p>deputado federal e pré candidato a prefeito</p>
                        </div>
                    </div>
                </div>
                <div class="card-dep">
                    <div class="depoimento guajajara">
                        <p>O Danillo é um grande amigo, e durante as eleições de 2022, quando ele coordenou minha campanha, pude acompanhar de perto toda preocupação e comprometimento que ele tem com a construção de uma política pautada pelos valores que eu defendo e que sei que são fundamentais para transformar São Paulo: Compromisso com a luta antirracista, pela diversidade, por justiça climática e por uma cidade inclusiva e que não abre mão de sua história e ancestralidade</p>
                    </div>
                    <div class="legenda leg-guajajara">
                        <img src="../img/sonia-guajajara.png" alt="Sonia Guajajara">
                        <div class="content-legenda">
                            <h4>Sonia Guajajara</h4>
                            <p>ministra dos povos indígenas</p>
                        </div>
                    </div>
                </div>
                <div class="card-dep">
                    <div class="depoimento ediane">
                        <p>São Paulo precisa de gente comprometida e que pense na população. Acompanho o trabalho do Pássaro na periferia e vejo seu empenho em transformar os territórios em espaços de luta por direitos, cidadania e sem racismo. A cidade só tem a ganhar com a sua atuação na câmara de vereadores!</p>
                    </div>
                    <div class="legenda leg-ediane">
                        <img src="../img/ediane-maria.png" alt="Ediane Maria">
                        <div class="content-legenda">
                            <h4>Ediane Maria</h4>
                            <p>deputada estadual</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="leia-manifesto">
            <div class="img-pre-footer">
            </div>
        </section>
    </main>
    <footer>
        <div class="content-footer">
            <div class="logo-footer">
                <a href="../"><img src="../img/logo-footer.svg" alt="Danilo Pássaro"></a>
            </div>
            <div class="menu-footer">
                <h4>Conteúdo</h4>
                <a class="footer-item-menu" href="../">Início</a>
                <a class="footer-item-menu" href="../passaro/">Pássaro</a>
                <a class="footer-item-menu" href="../o-que-defendemos">O que defendemos</a>
                <a class="footer-item-menu" href="../manifesto">Manifesto</a>
            </div>
            <div class="menu-footer redes">
                <h4>Redes sociais</h4>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/passarodanilo" target="_blank"><img src="../img/mdi_instagram.svg" alt="Instagram"></a>
                    <a href="https://www.facebook.com/passarodanilo" target="_blank"><img src="../img/ic_baseline-facebook.svg" alt="Facebook"></a>
                    <a href="https://x.com/passarodanilo" target="_blank"><img src="../img/iconoir_x.svg" alt="X"></a>
                    <a href="https://www.tiktok.com/@passarodanilosp" target="_blank"><img src="../img/ic_baseline-tiktok.svg" alt="TikTok"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>

